<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="generator" content="Hugo 0.88.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href=""https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/normalize.css">

	<title>ICML2023_submission599</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">

</head>

<body data-new-gr-c-s-check-loaded="14.1091.0" data-gr-ext-installed="">

<div class="container" >
<header role="banner">
</header>
<main role="main">
<article itemscope itemtype="https://schema.org/BlogPosting">

<div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">
	<div class="text-center">
	<h1>VALL-E</h1>
        <h3>Neural Codec Language Models are Zero-Shot Text to Speech Synthesizers</h3>

	</div>
	<p>
        <b>Abstract.</b> 
		We introduce a language modeling approach for text to speech synthesis (TTS). 
		Specifically, we train a neural codec language model (called VALL-E) using discrete codes derived from an off-the-shelf neural audio codec model, 
		and regard TTS as a conditional language modeling task rather than continuous signal regression as in previous work.
		During the pre-training stage, we scale up the TTS training data to 60K hours of English speech which is hundreds of times larger than existing systems.
		VALL-E emerges in-context learning capabilities and can be used to synthesize high-quality personalized speech with only a 3-second enrolled recording of an unseen speaker as an acoustic prompt. 
		Experiment results show that VALL-E significantly outperforms the state-of-the-art zero-shot TTS system  in terms of speech naturalness and speaker similarity. 
		In addition, we find VALL-E could preserve the speaker's emotion and acoustic environment of the acoustic prompt in synthesis.
		<br><br>
		This page is for <b>research demonstration purposes</b> only.
      </p>
</div>
		
<div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">		
	<h2 id="model-overview" style="text-align: center;">Model Overview</h2>
	<body>
	<p style="text-align: center;">
		<img src="pics/Overview.jpg" height="400" width="800">
	</p>
	</body>
		<p>
		The overview of VALL-E.  
		Unlike the previous pipeline (e.g., phoneme &rarr; mel-spectrogram &rarr; waveform), the pipeline of VALL-E is phoneme &rarr; discrete code &rarr; waveform.  
		VALL-E generates the discrete audio codec codes based on phoneme and acoustic code prompts, corresponding to the target content  and the  speaker's voice. 
		VALL-E directly enables various speech synthesis applications, such as zero-shot TTS, speech editing, and content creation combined with other generative AI models like GPT-3.
		</p>
</div>
<div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">
	<h2 id="librispeech-samples" style="text-align: center;">LibriSpeech Samples</h2>
		<div class="table-responsive pt-3">
			<table class="table table-hover pt-2">
			<thead>
			<tr>
			<th style="text-align: center">Text</th>
			<th style="text-align: center">Speaker Prompt</th>
			<th style="text-align: center">Ground Truth</th>
			<th style="text-align: center">Baseline</th>
			<th style="text-align: center">VALL-E</th>
			</tr>
			</thead>
			<tbody>
			<tr><td style="text-align: left;vertical-align:middle;width: 600px">They moved thereafter cautiously about the hut groping before and about them to find something to show that Warrenton had fulfilled his mission.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/61-70970-0024/prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/61-70970-0024/gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/61-70970-0024/yourtts.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/61-70970-0024/ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">And lay me down in thy cold bed and leave my shining lot.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/908-157963-0027/prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/908-157963-0027/gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/908-157963-0027/yourtts.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/908-157963-0027/ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Number ten, fresh nelly is waiting on you, good night husband.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1089-134686-0004/prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1089-134686-0004/gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1089-134686-0004/yourtts.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1089-134686-0004/ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Yea, his honourable worship is within, but he hath a godly minister or two with him, and likewise a leech.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1221-135767-0014/prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1221-135767-0014/gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1221-135767-0014/yourtts.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1221-135767-0014/ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Instead of shoes, the old man wore boots with turnover tops, and his blue coat had wide cuffs of gold braid.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1284-1180-0002/prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1284-1180-0002/gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1284-1180-0002/yourtts.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1284-1180-0002/ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">The army found the people in poverty and left them in comparative wealth.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/4077-13754-0000/prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/4077-13754-0000/gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/4077-13754-0000/yourtts.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/4077-13754-0000/ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Thus did this humane and right minded father comfort his unhappy daughter, and her mother embracing her again, did all she could to soothe her feelings.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/5639-40744-0020/prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/5639-40744-0020/gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/5639-40744-0020/yourtts.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/5639-40744-0020/ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">He was in deep converse with the clerk and entered the hall holding him by the arm.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/61-70970-0007/prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/61-70970-0007/gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/61-70970-0007/yourtts.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/61-70970-0007/ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			</tbody>
			</table>
		</div>
</div>

<div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">
	<h2 id="vctk-samples" style="text-align: center;">VCTK Samples</h2>
		<div class="table-responsive pt-3">
			<table class="table table-hover pt-2">
			<thead>
			<tr>
				<th style="text-align: center">Text</th>
				<th style="text-align: center">Speaker Prompt</th>
				<th style="text-align: center">Ground Truth</th>
				<th style="text-align: center">Baseline</th>
				<th style="text-align: center">VALL-E</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">We have to reduce the number of plastic bags.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p254_prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p254_gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p254_baseline.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p254_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">So what is the campaign about?</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p263_prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p263_gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p263_baseline.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p263_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">My life has changed a lot.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p273_prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p273_gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p273_baseline.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p273_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Nothing is yet confirmed.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p255_prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p255_gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p255_baseline.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p255_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">I could hardly move for the next couple of days.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p262_prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p262_gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p262_baseline.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p262_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">His son has been travelling with the Tartan Army for years.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p256_prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p256_gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p256_baseline.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p256_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Her husband was very concerned that it might be fatal.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p248_prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p248_gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p248_baseline.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p248_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">We've made a couple of albums.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p233_prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p233_gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p233_baseline.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/p233_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr></tbody>
			</table>
		</div>
</div>

<div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">	
		<h2 id="diversity-analysis" style="text-align: center;">Synthesis of Diversity</h2>
		
			<p> 
			Thanks to the sampling-based discrete token generation methods, given a pair of text and speaker prompts, VALL-E can synthesize diverse personalized speech samples with different random seeds.
			</p>

		<div class="table-responsive pt-3">
			<table class="table table-hover pt-2">
			<thead>
			<tr>
			<th style="text-align: center">Text</th>
			<th style="text-align: center">Speaker Prompt</th>
			<th style="text-align: center">VALL-E Sample1</th>
			<th style="text-align: center">VALL-E Sample2</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Because we do not need it.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/diversity/p226_prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/diversity/p226_s1.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/diversity/p226_s2.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">I must do something about it.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/diversity/p230_prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/diversity/p230_s1.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/diversity/p230_s2.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">He has not been named.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/diversity/p246_prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/diversity/p246_s1.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/vctk/diversity/p246_s2.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Number ten, fresh nelly is waiting on you, good night husband.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/diversity/sample2_prompt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/diversity/sample2_0.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/diversity/sample2_1.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			</tbody>
			</table>
		</div>
</div>

<div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">	
		<h2 id="Acoustic-Environment-Maintenance" style="text-align: center;">Acoustic Environment Maintenance</h2>
		
			<p> 
			VALL-E can synthesize personalized speech while maintaining the acoustic environment of the speaker prompt. The audio and transcriptions are sampled from the Fisher dataset.
			</p>

		<div class="table-responsive pt-3">
			<table class="table table-hover pt-2">
			<thead>
			<tr>
			<th style="text-align: center">Text</th>
			<th style="text-align: center">Speaker Prompt</th>
			<th style="text-align: center">Ground Truth</th>
			<th style="text-align: center">VALL-E</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">I think it's like you know um more convenient too.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/fisher/1_pt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/fisher/1_gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/fisher/1_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Um we have to pay have this security fee just in case she would damage something but um.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/fisher/2_pt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/fisher/2_gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/fisher/2_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Everything is run by computer but you got to know how to think before you can do a computer.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/fisher/3_pt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/fisher/3_gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/fisher/3_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">As friends thing I definitely I've got more male friends.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/fisher/4_pt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/fisher/4_gt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/fisher/4_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			</tbody>
			</table>
		</div>
</div>

<div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">		
		<h2 id="Speaker-Emotion-Maintenance" style="text-align: center;">Speaker’s Emotion Maintenance</h2>
			<p> 
			VALL-E can synthesize personalized speech while maintaining the emotion in the speaker prompt. The audio prompts are sampled from the Emotional Voices Database.
			</p>
		<div class="table-responsive pt-3">
			<table class="table table-hover pt-2">
			<thead>
			<tr>
			<th style="text-align: center">Text</th>
			<th style="text-align: center">Emotion</th>
			<th style="text-align: center">Speaker Prompt</th>
			<th style="text-align: center">VALL-E</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td rowspan="5" style="text-align: left;vertical-align:middle;width: 500px">We have to reduce the number of plastic bags.</td>
			<td style="text-align: center;vertical-align:middle;width: 220px">Anger</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/emov_db/anger_pt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/emov_db/anger_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: center;vertical-align:middle;width: 220px">Sleepy</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/emov_db/sleepiness_pt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/emov_db/sleepiness_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: center;vertical-align:middle;width: 220px">Neutral</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/emov_db/neutral_pt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/emov_db/neutral_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: center;vertical-align:middle;width: 220px">Amused</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/emov_db/amused_pt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/emov_db/amused_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: center;vertical-align:middle;width: 220px">Disgusted</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/emov_db/disgust_pt.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/emov_db/disgust_ours.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			</tbody>
			</table>	
		</div>
</div>

<div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">		
		<h2 id="more-samples" style="text-align: center;">More Samples </h2>
			<p>
			We randomly selected some transcriptions and 3s audio segments from LibriSpeech test-clean set as the text and speaker prompts and then use VALL-E to synthesize the personalized speech. Note that the transcriptions and audio segments are from different speakers, there is no ground truth speech for reference.
			</p>
		<div class="table-responsive pt-3">
			<table class="table table-hover pt-2">
			<thead>
			<tr>
			<th style="text-align: center">Text</th>
			<th style="text-align: center">Speaker Prompt</th>
			<th style="text-align: center">VALL-E</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 700px">The others resented postponement, but it was just his scruples that charmed me.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/121-127105-0006/prompt1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/121-127105-0006/prompt2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/121-127105-0006/prompt3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/121-127105-0006/ours1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/121-127105-0006/ours2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/121-127105-0006/ours3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Notwithstanding the high resolution of hawkeye, he fully comprehended all the difficulties and danger he was about to incur.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1320-122617-0000/prompt1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1320-122617-0000/prompt2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1320-122617-0000/prompt3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1320-122617-0000/ours1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1320-122617-0000/ours2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/1320-122617-0000/ours3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">We were more interested in the technical condition of the station than in the commercial part.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2300-131720-0040/prompt1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2300-131720-0040/prompt2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2300-131720-0040/prompt3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2300-131720-0040/ours1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2300-131720-0040/ours2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2300-131720-0040/ours3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Paul takes pride in his ministry not to his own praise but to the praise of god.</td>
			
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2830-3980-0008/prompt1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2830-3980-0008/prompt2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2830-3980-0008/prompt3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2830-3980-0008/ours1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2830-3980-0008/ours2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2830-3980-0008/ours3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td  style="text-align: left;vertical-align:middle;width: 500px">The ideas also remain but they have become types in nature forms of men animals birds fishes.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2961-960-0014/prompt1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2961-960-0014/prompt2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2961-960-0014/prompt3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2961-960-0014/ours1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2961-960-0014/ours2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/2961-960-0014/ours3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">Other circumstances permitting that instinct disposes men to look with favor upon productive efficiency and on whatever is of human use.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/3570-5696-0002/prompt1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/3570-5696-0002/prompt2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/3570-5696-0002/prompt3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/3570-5696-0002/ours1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/3570-5696-0002/ours2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/3570-5696-0002/ours3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">But suppose you said I'm fond of writing, my people always say my letters home are good enough for punch.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/7176-92135-0005/prompt1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/7176-92135-0005/prompt2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/7176-92135-0005/prompt3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/7176-92135-0005/ours1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/7176-92135-0005/ours2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/7176-92135-0005/ours3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			<tr>
			<td style="text-align: left;vertical-align:middle;width: 500px">He summoned half a dozen citizens to join his posse who followed obeyed and assisted him.</td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/7729-102255-0030/prompt1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/7729-102255-0030/prompt2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/7729-102255-0030/prompt3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			<td style="text-align: center"><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/7729-102255-0030/ours1.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/7729-102255-0030/ours2.wav" autoplay/>Your browser does not support the audio element.</audio><audio controls="controls" style="width: 140px;"><source src="audios/librispeech/7729-102255-0030/ours3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
			</tr>
			</tbody>
			</table>	
		</div>
</div>

<div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">		
	<h2 id="Ethics-Statement" style="text-align: center;">Ethics Statement</h2>
	<p>
	Since VALL-E could synthesize speech that maintains speaker identity, it may carry potential risks in misuse of the model, such as spoofing voice identification or impersonating a specific speaker. 
	We conducted the experiments under the assumption that the user agree to be the target speaker in speech synthesis. 
	If the model is generalized to unseen speakers in the real world, it should include a protocol to ensure that the speaker approves the use of their voice and a synthesized speech detection model.
	</p>
</div>
 
</article>
</main>
</div>

</body>
</html>
